<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<color name="background">#FFFFFF</color>
	
	<color name="color1">#DC4117</color>
	<color name="color2">#666666</color>
	
	<color name="text1" >#000000</color>
	<color name="text2" >#FFFFFF</color>

    <color name="view_divider_color">#BABABA</color>
    <color name="view_divider_color_2">#DADADA</color>

	
	
	<color name="blue">#FF1E2172</color>
	<color name="white">#ffffff</color>
	<color name="blue_bright">#000099</color>
	<color name="green_light">#8bbe00</color>
	
	<color name="hint_color">#42000000</color>
	
	<color name="orange_light">#FF9900</color>
	<color name="red_light">#ff0000</color>
	<color name="blue_light1">#C2DCE1</color>
	    <color name="black_overlay">#66000000</color>
		
	 <color name="green11">#00e600</color>
 <color name="green12">#00cc00</color>
 <color name="green13">#00b300</color>
 <color name="green14">#009900</color>
 <color name="green15">#008000</color>
 <color name="green16">#006600</color>
 <color name="green17">#004d00</color>
 <color name="green18">#003300</color>
 
   <color name="warning_color">#f4511e</color>
   
    <color name="success_color">#009688</color>
	
	<color name="black">#000000</color>
	<color name="blue_medium">#1254AB</color>
	<color name="blue_light">#1FC8FF</color>
	<color name="gray_light">#F2F0F0</color>
	<color name="gray_dark">#343434</color>
	<color name="very_gray_dark">#3F3F3F</color>
		<color name="gray_medium">#BCBCBC</color>
	
	<color name="radio_button_select_color">#EAF3F6</color>
	<color name="radio_button_wrong_select_color">#D3ABB1</color>
	<color name="radio_button_right_select_color">#BDDAC6</color>
	
		
		<color name="radio_button_blue_circle_color">#2D9FB7</color>
	<color name="radio_button_green_circle_color">#48845E</color>
	<color name="radio_button_red_circle_color">#DC4960</color>
	<color name="radio_button_gray_circle_color">#BFBFBF</color>
	<color name="radio_button_white_circle_color">#FFFFFF</color>
	
		
		<color name="radio_button_transparent_circle_color">#00000000</color>


	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>
	<color name="gray">#808080</color>
	<color name="darkGray">#A9A9A9</color>
	<color name="beaconInnerCircle">#500084d3</color>
	<color name="beaconOuterCircle">#800000FF</color>
	<color name="geoLocationInnerCircle">#20FF0000</color>
	<color name="geoLocationOuterCircle">#80FF0000</color>
	
</resources>
