<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<dimen name="ab_size">0dp</dimen>
	<dimen name="ab_progress_size">0dp</dimen>
	<dimen name="ab_progress_padding">0dp</dimen>

	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="app_bar_height">180dp</dimen>
	<dimen name="text_margin">16dp</dimen>
</resources>
