<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"

    android:gravity="center"
    android:orientation="vertical"


    android:padding="5dp"

    >


    <LinearLayout
        android:id="@+id/upper_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:weightSum="1"

        >


        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.7"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"

            android:text="Hover the red line over the full barcode. Avoid glare and shadows."
            android:textColor="@color/white"
            android:textSize="13dp">

        </TextView>

        <ImageView
            android:id="@+id/barImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:background="@color/white"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:src="@drawable/bar" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_below="@+id/upper_title"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        >


        <LinearLayout
            android:id="@+id/button_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dip"
                android:layout_weight="0.5"
                android:background="@color/gray_dark"
                android:text="CANCEL"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.5"
                android:background="@color/green_light"
                android:text="LIGHT "
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
